mport java.util.Scanner;

public class Exam01_Intro {
    public static void main(String[] args) {
	/*
	 * 조건문 : 조건에 따라서 특정 코드를 실행시킬 수도, 시키지 않을 수 있음
	 * 
	 * if(조건식) { 조건식 : true/false 결과값만 나와야 함
	 *      //조건식이 true라면 실행할 코드(중가로안쪽)
	 *  } // 조건식이 false 라면 if문 안쪽 코드 실행 x
	 * : 만일 ~ 라면
	 * 
	 * 
	 * */
   	
//    if(1 == 1) {
//    	System.out.println("true 입니다.");
//    }
//    if (1 != 1) {
//    	System.out.println("false 입니다.");
//    }
    	// 스캐너를 이용해서 사용자에게 정수 1개를 입력받음
    	// 그리고 만약 입력된 수가 1이라면 "입력한 수는 1입니다."를 출력
    	//만약에 입력된 수가 2 라면 "입력된 수는 2입니다." 출력
    	Scanner sc = new Scanner(System.in);
    	
//    	System.out.print("정수를 입력하세요. >> ");
//    	int num = Integer.parseInt(sc.nextLine());
//    	if (num == 1) {
//    		System.out.println("입력한 수는 1입니다.");
//    		// System.out.println(); -> 중가로 안에 코드 여러개 넣을 수 있음.
//    	}
//        if (num == 2) {
//        	System.out.println("입력한 수는 2입니다.");
//        }
//        if (num == 3) {
//        	System.out.println("입력한 수는 3입니다.");
//        } // 이런식으로 하면 조건문 코드가 너무 많아짐 쓸모없는 코드의 흐름이 많아짐 비효율적
        
        // if ~ else if 조건이 2개 이상일때 모든 if문은 if문이 하나나와야함 
    	// else if /else 만 딸랑 나올수없음 반드시 if 로 첫시작해야함
    	// : if부터 else if까지 하나의 조건 묶음
    	// 위쪽부터 검사해 내려오면서 하나라도 조건이 충족하는 순간 조건의 묶음을 나가버린다. -> 조건검사 종료
    	// else : 위 조건 모두 충족하지 않으면 실행되는 코드
//    	if(num ==1) {
//    	     System.out.println("입력한 값은 1입니다.");
//    	}else if(num == 2) {
//    		System.out.println("입력한 값은 2입니다.");
//    	}else if(num == 3) {
//    		System.out.println("입력한 값은 3입니다.");
//    	}else { //1,2,3 빼고는 잘못된 입력이라고 하고싶음
//    		System.out.println("잘못된 입력입니다.");
//    		
//    	}
    	// 문자열 사전 프로그램
    	// 사과 라고 입력하면 apple 바나나는 banna 포도는 grape  그 외의 다른 단어 입력 등록된 단어가 없습니다.
    	
    	System.out.print("문자열을 입력하세요. >> ");
    	String word = sc.nextLine();
    	if(word.equals("사과")) {
    		System.out.println("apple");
    	}else if(word.equals("바나나") ) {
    		System.out.println("banna");
    	}else if(word.equals("포도")) {
    		System.out.println("grape");
    	}else {
    		System.out.println("등록된 단어가 없습니다.");
    	}
    	
    	
	}
}
